{
  "name": "jcmelchorp",
  "short_name": "jcmelchorp",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "lang": "es-MX",
  "description": "Aplicación para la creación de un portafolio personal de trabajo",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
     },
     {
      "src": "assets/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
     },
     {
      "src": "assets/icons/favicon.ico",
      "type": "image/x-icon"
     },
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
     },
     {
      "src": "assets/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
     },
     {
      "src": "assets/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
     },
     {
      "src": "assets/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
     },
     {
      "src": "assets/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
     },
     {
      "src": "assets/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
     },
     {
      "src": "assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-152x152.png",
      "sizes": "150x150",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon-precomposed.png",
      "type": "image/png"
     },
     {
      "src": "assets/icons/apple-icon.png",
      "type": "image/png"
     }
  ]
}
